<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Dolly Refrigerantes - Sabor surpreendente!</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="menu_navegacao">
        <img class="img_logo" src="./imagens/logo.png" alt="logo da empresa">
        <ul>
            <li>Início</li>
            <li>História</li>
            <li>Produtos</li>
            <li>Contatos</li>
        </ul>
    </div> 
   
    <div class="conteudo_principal">
        <img src="./imagens/dolly.jpg" alt="imagem principal">
        <div class="mensagem principal">
            <h1>DOLLY REFRIGERANTE</h1>
            <h2>APRESENTA</h2>
            <h2>Uma marca</h2>
            <h3>100% NACIONAL</h3>
            <h2>no mercado de refrigerante</h2>
            <h3>DESDE 1987</h3>
            <h2>A Dolly destaca-se pela</h2>
            <h3>QUALIDADE DE SEUS PRODUTOS</h3>
        </div>
    </div>
    
    <div class="nossos_videos">
        <h2 class="segundo-titulo">NOSSOS VÍDEOS</h2>
        <div class="videos">
            <iframe width="347" height="195" src="https://www.youtube.com/embed/zoSPuZfz-Zk" title="Dolly Dia das Mães!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="347" height="195" src="https://www.youtube.com/embed/pq4bOMOk2Io" title="Dolly Páscoa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="347" height="195" src="https://www.youtube.com/embed/ugiCi9EHwW8" title="Dolly Guaraná" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="redes">
        <h2 class="terceiro-titulo">SIGA-NOS NAS REDES SOCIAIS</h2>
        <div class="redes_sociais">
            <img src="./imagens/facebook.png" alt="Descrição da Imagem">
            <img src="./imagens/instagram.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/kwai.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/tiktok.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/yt.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/tt.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/lkd.png" height="48" alt="Descrição da Imagem">
            <img src="./imagens/thrds.png" height="48" alt="Descrição da Imagem">
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                    <p>SAC: 0800 019 1477</p>
                    <p>Dolly Refrigerantes – Todos os Direitos Reservados</p>
                    <img src="./imagens/icones.png" alt="icones_redes">

            </div>
        </div>
    </footer>


</body>
</html>

